<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Bootstrap-Portfolio</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light">
        <span class="navbar-brand mb-1 h1 bg-info">Masai Nazaire</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

        </div>
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
                <a class="nav-link text-dark" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" href="#">Contact</a>
            </li>
        </ul>
        </form>
        </div>
    </nav>
    <div class="box">

        <hr>


        <div id="content">

            <div class="title">About Me
                <hr>
            </div>


            <div id="text">
                <div id="img"><img src="./assets/images/jets-me.jpeg" alt="just me" style="width:200px;height:200px;">
                </div>
                Hi my name is Masai. I'm currently taking a full stack developer course in hopes to be one sometime
                soon.
                I love sports. Primarily basketball and football. I love the Jets and the Knicks.
                I was born in Brooklyn, NY and moved to Piscataway, NJ in middleschool.
                <br>
                <br>
                <div id="text">I'm born of haitian descent. I have 2 sisters and a brother. I'm the oldest of them all.
                    I've always had a knack for tech and
                    have always researched and educated myself on many different things. I've built multiple PCs and
                    always troubleshoot my own problems
                    with internet help of course.</div>
                <br>
                <div id="text">I'm more than ready to create something special in a programming career. Becoming a full
                    stack developer is my goal
                    and I will do whatever it takes to make it happen. I'm excited for the future and reaching my
                    potential with the skill gained in
                    this course.
                </div>
            </div>

        </div>

        <div class="push"></div>
    </div>

    <footer class="footer">
        <div class="container text-center">
            Copyright &copy;
        </div>
    </footer>
   


</body>

</html>